# Exclude all files
*

# Git related stuff
!.gitignore
!.gitshrc

# Source code
!*.c
!*.h

# Libraries
!*.lib

# Misc
!LICENSE
!README
!Makefile
!MAkefile.shared
!*.md
!*.txt
!*.def
!*.inp
!*0
!*1
!*2


# Directories
!src/
!examples/
